This is a project that contains many different spikes of technologies that will be useful when using spring.  Each time
I want to integrate a new technology a new module should be made, spiked and testing methods should be figured out.